{
  "name": "sandy",
  "author": "wolflo",
  "license": "MIT",
  "version": "0.1.0",
  "description": "gettin sandy",
  "main": "index.js",
  "scripts": {
    "compile": "node src/compile.js",
    "test": "mocha ./huff_tests/ --trace-warnings --exit --colors --recursive --reporter spec"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "bn.js": "^5.1.1"
  }
}
